{
  "bin": {
    "ts-node-starter": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/bennycode/ts-node-starter/issues"
  },
  "dependencies": {
    "@babel/generator": "7.28.5",
    "@babel/parser": "7.28.5",
    "@babel/types": "7.28.5",
    "@types/lodash-es": "4.17.12",
    "escodegen": "2.1.0",
    "lodash": "4.17.21",
    "lodash-es": "4.17.21"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@evilmartians/lefthook": "2.0.4",
    "@tstv/eslint-config": "4.0.0",
    "@tstv/tsconfig-common": "3.7.1",
    "@types/escodegen": "0.0.10",
    "@types/jest": "30.0.0",
    "@types/node": "24.9.2",
    "cross-env": "10.1.0",
    "eslint": "9.39.0",
    "generate-changelog": "1.8.0",
    "jest": "30.2.0",
    "prettier": "3.7.3",
    "pretty-quick": "4.2.2",
    "rimraf": "6.1.2",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">= 10.9",
    "yarn": ">= 1"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*"
  ],
  "homepage": "https://www.npmjs.com/package/ts-node-starter",
  "keywords": [],
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "name": "@bennycode/ts-node-starter",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennycode/ts-node-starter.git"
  },
  "scripts": {
    "build": "tsc",
    "changelog:commit": "git add CHANGELOG.md && git commit -m \"docs: updated CHANGELOG.md\"",
    "clean": "rimraf .nyc_output coverage dist",
    "debug": "node --inspect -r ts-node/register ./src/start.ts",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:config && yarn fix:code",
    "fix:code": "yarn lint:code --fix --quiet",
    "fix:config": "yarn prettier --write",
    "lint": "yarn lint:code && yarn lint:config",
    "lint:code": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern .",
    "lint:config": "yarn prettier --list-different",
    "postversion": "git push origin && git push origin --tags && npm publish --access public",
    "prettier": "prettier --ignore-path .gitignore --loglevel error .",
    "preversion": "git checkout main && git pull && yarn && yarn test && yarn dist",
    "release:major": "generate-changelog -M -x \"chore,test\" && yarn changelog:commit && npm version major",
    "release:minor": "generate-changelog -m -x \"chore,test\" && yarn changelog:commit && npm version minor",
    "release:patch": "generate-changelog -p -x \"chore,test\" && yarn changelog:commit && npm version patch",
    "start": "ts-node ./src/start.ts",
    "test": "yarn test:types && yarn test:unit:coverage",
    "test:types": "tsc --noEmit",
    "test:unit": "cross-env NODE_ENV=test jest ./src --passWithNoTests",
    "test:unit:coverage": "yarn test:unit --coverage"
  },
  "version": "0.0.0"
}
