{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noUnusedLocals": false
  },
  "extends": "@tstv/tsconfig-common/tsconfig.json"
}
